# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20eb7e04f401e875759ce77290a4844dfd1d994d633d7fc3710964e4722f6ad5d15864d9371243a653b6941dcbdbc9cc1ecc3ac2ab94cf1ff2edb5430e1c9285

test:
  secret_key_base: 2e66ba878fdbc5915f6280eed5b41d0431f4d4c9e6b917928739f0f05ab32ebac20897935dad71a9a2fc5d210f1df283a5d9a7f37313a7fabdc16d439c2307f1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
